name: Publish docs via GitHub Pages

on:
  push:
    branches: [ main ]

jobs:
  build:
    name: Deploy docs
    runs-on: ubuntu-latest
    steps:
      - name: Checkout main
        uses: actions/checkout@v2

      - name: Install MariaDB connector
        run: |
          wget https://dlm.mariadb.com/3964806/Connectors/c/connector-c-3.4.3/mariadb-connector-c-3.4.3-ubuntu-noble-amd64.tar.gz 
          tar -xzf mariadb-connector-c-3.4.3-ubuntu-noble-amd64.tar.gz
          cd mariadb-connector-c-3.4.3-ubuntu-noble-amd64
          echo "MARIADB root folder contents"
          ls
          echo "MARIADB/bin folder contents"
          ls bin/
          echo "MARIAB/BIN/mariadb_config contents"
          ls bin/mariadb_config
          echo "MARIADB_CONFIG=$(pwd)/bin/mariadb_config" >> $GITHUB_ENV

      - name: Check MARIADB variable
        run: |
          echo "MARIADB_CONFIG = $MARIADB_CONFIG"
          sudo apt-get install -y libmariadb-dev

      - name: Deploy docs
        uses: mhausenblas/mkdocs-deploy-gh-pages@master


        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          CONFIG_FILE: folder/mkdocs.yml
          EXTRA_PACKAGES: build-base
          REQUIREMENTS: folder/requirements.txt